<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.clearfix::after{
content: "";
clear: both;
display: block;
border: 1px solid red;
}
.div{
    width: 400px;
    height: 300px;
    border: 1px solid red;
    float: left;
}
.nav{
    width: 400px;
    height: 200px;
    border: 1px solid red;
    float: left; 
}
.main{
    width: 800px; 
    padding-left: auto;
    padding-right: auto;
}
.x{ 
    margin-right: -12px;
}
.main img{
    width: 191px;
    height: 200px;
    border: 1px solid red;
    margin-right: 12px; 
    float: left;
}
</style>
</head>
<body>
    <header class="header clearfix">
        <div class="div"></div>
        <nav class="nav"></nav>
    </header>
    <div>
        <aside></aside>
        <main class="main">
            <div class="x clearfix">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        </main>
    </div>
</body>
</html>