<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 100px;
        display: inline-block; 
        position: relative; 
        animation:heart 0.5s infinite;
      }
      
      @keyframes heart{
          0%{
            transform:scale(1.5) 
          }
      }

      .container:hover{
          transform: scale(1.5);
      }
      .container > div {
        width: 50px;
        height: 50px;
        background-color: red; 
      }
      .div1 {
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translate(40px);
      }
      .div2 {
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(-45deg) translate(-40px);
      }
      .div3 { 
        transform: rotate(45deg); 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
